{
    "name": "phaney/api-crud",
    "autoload": {
        "psr-4": {
            "Phaney\\ApiCrud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Phaney"
        }
    ],
    "require": {
        "laravel/framework": "^10.0"
    }
}
